# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: HomeController.java
src/main/java/com/test/TestSQLServer/dao/: TestDaoImpl.java  TestJdbDao.java  TestJdbDao.xml
src/main/java/com/test/TestSQLServer/service/: TestService.java  TestServiceImpl.java
src/main/java/com/test/jdbcTemplate/: Jdbc.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
